board = []

N, M = list(map(int, input().split()))

for _ in range(N):
    board.append(list(input()))

print(board)

for i in range(M):
    for j in range(N):
        change = 0
        if i == 0 and j == 0:
            if board[i][j] == board[i+1][j]:
                change += 1
            if board[i][j] == board[i][j+1]:
                change += 1

        elif i == M and j == N:
            if board[i][j] == board[i+1][j]:
                change += 1
            if board[i][j] == board[i][j+1]:
                change += 1

        elif i == 0:
            if board[i][j] == board[i+1][j]:
                change += 1
            if board[i][j] == board[i][j-1]:
                change += 1
            if board[i][j] == board[i][j+1]:
                change += 1

            dkdkr

        elif j == 0:
            print(board)
            if board[i][j] == board[i-1][j]:
                change += 1
            if board[i][j] == board[i+1][j]:
                change += 1
            if board[i][j] == board[i][j+1]:
                change += 1

        else:
            if board[i][j] == board[i-1][j]:
                change += 1
            if board[i][j] == board[i+1][j]:
                change += 1
            if board[i][j] == board[i][j-1]:
                change += 1
            if board[i][j] == board[i][j+1]:
                change += 1
        board[i][j] = change

print(board)

